# LoliMobilee

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lolimobilee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lolimobilee/: BottomNavBar.java  JournalEntry.java  JournalEntryAdapter.java  Lolint.java  MainActivity.kt  QuestionsProvider.java  Settings.java  Task.java  TaskAdapter.java  Topic.java  UserLogAdapter.java  addjournal.java  assessment.java  conversationalskillspre.java  editjournal.java  expandjournal.java  homepage.java  journal.java  log.java  login.java  loliregister1.java  myaccount.java  register2.java  taskmanager.java  userlog.java
app/src/main/res/color/: color_register_nav.xml
app/src/main/res/drawable/: baseline_arrow_right_alt_24.xml  baseline_calendar_month_24.xml  baseline_person_24.xml  button.xml  button2.xml  circle_background_selected.xml  close.xml  container.xml  container2.xml  edit.xml  gradient_background.xml  lined_paper.xml  pie_chart_placeholder.xml  priority_indicator.xml  question_card_background.xml  rounded_button.xml  search_icon.xml  settings.xml  textbox.xml  textbox2.xml
app/src/main/res/layout/: activity_addjournal.xml  activity_assessment.xml  activity_conversationalskillspre.xml  activity_editjournal.xml  activity_expandjournal.xml  activity_homepage.xml  activity_journal.xml  activity_login.xml  activity_lolint.xml  activity_loliregister1.xml  activity_main.xml  activity_myaccount.xml  activity_register2.xml  activity_settings.xml  activity_taskmanager.xml  activity_userlog.xml  conversation_log_item.xml  journal_entry_item.xml  task_entry_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
