<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".loliregister1">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:lottie_url="https://lottie.host/8551b036-95a4-4614-a63f-1c1d85b4f6a1/lziyDRIvTF.lottie"
        app:lottie_autoPlay="true"
        android:background="@drawable/gradient_background"
        app:lottie_loop="true"
        app:lottie_speed="3.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="440dp"
        android:layout_height="295dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ulo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pink_cute_ribbon_quote_phone_wallpaper" />

    <TextView
        android:id="@+id/loginnav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Already Have an Account?"
        android:textColor="#F6F5F8"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="649dp"
        android:background="@drawable/container"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Account"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/violet"
            android:textSize="34sp"
            android:layout_marginBottom="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editfullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox2"
            android:ems="20"
            android:hint="FullName"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingLeft="10dp" />

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/textbox2"
            android:minHeight="48dp"
            android:prompt="@string/gender_hint"
            android:entries="@array/gender_array"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/birthdayInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/baseline_calendar_month_24"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/editbirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox2"
                android:clickable="false"
                android:focusable="false"
                android:hint="Birthday (MM/DD/YY)"
                android:minHeight="48dp"
                android:paddingLeft="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/editemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbox2"
            android:ems="20"
            android:hint="Email"
            android:inputType="text|textEmailAddress"
            android:minHeight="48dp"
            android:paddingLeft="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:endIconMode="password_toggle"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/editpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox2"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:textAlignment="viewStart" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:endIconMode="password_toggle"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/editconfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox2"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingLeft="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnnext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/violet"
            android:text="Next"
            android:textColor="#F1EBEB"
            android:textSize="16sp"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btncancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/light_gray"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="10dp" />




    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>